WASM_GHOSTNET_SNAPSHOT=https://snapshots.eu.tzinit.org/etherlink-ghostnet/wasm-ghostnet.tar.gz
ETH_GHOSTNET_SNAPSHOT=https://snapshots.eu.tzinit.org/etherlink-ghostnet/eth-ghostnet.archive
OCTEZ_RPC_NODE=https://rpc.tzkt.io/ghostnet
ROLLUP_ADDRESS=sr18wx6ezkeRjt1SZSeZ2UQzQN3Uc3YLMLqg
NODE_HOSTNAME=utuya
